#!/usr/bin/env python

# Задача 2. Дан массив целых чисел. Нужно удалить из него нули. Можно использовать только О(1) дополнительной памяти

# Решение через генератор использует O(1) дополнительной памяти. Вычислительная сложность O(N)
def solution(L):
    for x in L:
        if x != 0:
            yield x

if __name__ == '__main__':
    L = [0, 1, 0, 0, 4, 5, 6, 7, 0, 8, -4, 0]
    print('input', L)
    print('output', list(solution(L)))
